.error-404
  padding: 30px 0 30px 0
  display: flex
  flex-direction: column
  align-items: center
  font-weight: bold
  &__number
    font-size: 250px
    color: #24609e
  &__not-find
    font-size: 35px
    color: #24609e
  &__text
    max-width: 480px
    text-align: center
    font-size: 20px
    line-height: 25px
  &__main-link
    color: #4795e7
    border-bottom: 2px solid #4795e7
