@font-face
  font-family: 'Lato-Regular', sans-serif
  src: url('../fonts/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato-Heavy', sans-serif
  src: url('../fonts/Lato-Heavy.woff') format('woff'),
  url('../fonts/Lato-Heavy.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato-HeavyItalic', sans-serif
  src: url('../fonts/Lato-HeavyItalic.woff') format('woff'),
  url('../fonts/Lato-HeavyItalic.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato-Black', sans-serif
  src: url('../fonts/Lato-Black.woff') format('woff'),
  url('../fonts/Lato-Black.woff2') format('woff2')
  font-weight: normal
  font-style: normal
