@mixin btn($arrow: "true")
  @if ($arrow == "true")
    &__arrow
      margin-left: 8px
  &__btn
    display: flex
    align-items: center
    padding: 10px 22px 10px 20px
    color: $light
    font-family: "Lato-Black"
    font-style: normal
    font-size: 14px
    line-height: 20px
    background-color: $blue
    border-radius: 20px
    border: none
    cursor: pointer
    &:hover
      background: darken($blue, 10%)

@mixin card($rows: 1, $columns: 1, $f-direction: column, $background: $light)
  grid-column: span $columns
  grid-row: span $rows
  border-radius: 10px
  overflow: hidden
  background: $background
  &__wrapper
    display: flex
    flex-direction: $f-direction
  &__link
    width: 100%
    height: 100%
    display: block
    position: relative
    z-index: 2
    text-decoration: none
@mixin card-title($color: $title-color)
  margin: 0
  font-family: Roboto Slab
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 25px
  color: $color
@mixin card-text($color: $grid-text)
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: $color
@mixin card-date($color: $grey-for-numbers)
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $color
@mixin simple-card()
  @include card
  &__wrapper
    padding: 25px 25px 30px 25px
  &__title
    @include card-title
    margin-bottom: 5px
  &__text
    @include card-text
    margin: 0 0 10px 0
  &__date
    @include card-date
@mixin icon-before($image: "")
  position: relative
  padding-left: 20px
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    display: block
    width: 15px
    height: 15px
    background-image: url($image)
    background-repeat: no-repeat
