.modal
  position: relative
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(40, 47, 54, 0.8)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: all 300ms ease
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-width: 360px
    max-height: 95%
    padding: 33px 35px 37px
    position: fixed
    top: 50%
    left: 50%
    z-index: 101
    transform: translate(-50%, -50%)
    background: $light
    border-radius: 10px
    visibility: hidden
    opacity: 0
    transition: all 300ms ease
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 15px
    right: 15px
    text-decoration: none
    cursor: pointer
.modal
  &-form
    display: flex
    flex-wrap: wrap
    color: $background-dark
    font-weight: normal
    font-style: normal
  &__title
    flex-basis: 100%
    margin: 0 0 22px 0
    font-family: Roboto Slab
    font-size: 20px
    line-height: 25px
  &-select
    width: 100%
    color: $grey-for-numbers
    appearance: none
    &__item
      color: $grid-text
    &__placeholder
  &__select
    &-wrapper
      position: relative
      flex-basis: 100%
      &::after
        content: ""
        width: 10px
        height: 10px
        position: absolute
        top: 15px
        right: 15px
        background-image: url("../img/select-arrow.svg")
        background-repeat: no-repeat
        background-position: center center
  &__input
    padding: 9px 11px
    height: 40px
    margin-bottom: 15px
    flex-basis: 100%
    background: $light
    border: 1px solid #D9DADB
    border-radius: 5px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    &-title
      margin: 0 0 5px 0
      font-family: "Lato-Black"
      font-weight: normal
      font-style: normal
      font-size: 14px
      line-height: 20px
  &__checkbox
    &-container
      height: 20px
      margin-bottom: 33px
      flex-basis: 100%
    &-text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grid-text
  &__message
    height: 120px
    resize: none
  &__submit
    padding: 10px 25px
    font-family: "Lato-Black"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
    border: none
    background: $blue
    border-radius: 20px
.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0
  &+label
    display: inline-flex
    align-items: center
    user-select: none
    &::before
      content: ''
      display: inline-block
      width: 20px
      height: 20px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #adb5bd
      border-radius: 0.25em
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
  &:checked+label::before
    border-color: #0b76ef
    background-color: #0b76ef
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
