*
  box-sizing: border-box
body
  font-family: "Lato-Regular"
  background-color: $background-grey
a
  text-decoration: none
.container
  width: 1140px
  margin: 0 auto
.error
  display: flex
  color: red
  font-size: 11px
