.thanks
  padding: 50px 0 50px 0
  &__title
    margin: 0
    padding: 0
    margin-bottom: 40px
  &__text
    margin-bottom: 20px
    display: block
    font-size: 18px
  &__phone
    margin-bottom: 10px
    padding-left: 30px
    display: block
    position: relative
    font-size: 24px
    color: #000
    &::before
      position: absolute
      left: 0
      top: 0
      content: ''
      width: 24px
      height: 24px
      background-image: url('../img/icon-thanks-phone.svg')
      background-size: 24px 24px
