$light: #ffffff
$background-dark: #262D33
$background-grey: #EDEFF0
$blue: #4592FF
$blue-dark: #6E99AE
$title-color: #262D33
$grid-text: #4B5157
$line-color: #D9DADB
$grey-for-numbers: #939699
$template-green: #3DC47E
$template-bluegreen: #3BBDC4
$template-red: #FF4F52
$template-purple: #AC8EE3
$icon-fill: #BCBFC2
