.article
  &-main
    background-image: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url('../img/article-page__main-img.jpg')
    background-repeat: no-repeat
    background-size: cover
    &__wrapper
      padding: 60px 97px 72px 97px
      position: relative
    &__top
      margin-bottom: 50px
      display: flex
      justify-content: space-between
      align-items: center
      font-family: "Lato-Black"
      @include card-date()
    &__nav
      padding: 0
      margin: 0
      display: flex
      list-style: none
    &__topic
      color: $blue
      text-transform: uppercase
      letter-spacing: 0.5px
    &__info
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.85
    &__date
      margin-right: 20px
      @include icon-before($image: '../img/clock.svg')
      opacity: 0.85
    &__likes
      margin-right: 20px
      @include icon-before($image: '../img/heart.svg')
      opacity: 0.85
    &__comments
      @include icon-before($image: '../img/comment.svg')
      opacity: 0.85
    &__favorite
      position: absolute
      top: 151px
      left: 5px
      width: 21px
      height: 27px
      opacity: 0.4
      cursor: pointer
      fill: $light
      @include common-styles-for-favorite
    &__author
      position: absolute
      bottom: -197px
      right: 97px
      z-index: 2
  &__main
    position: relative
  &-nav
    font-style: normal
    font-size: 14px
    line-height: 20px
    &__index
      @include icon-before($image: '../img/home.svg')
      margin-right: 30px
      padding-left: 25px
      &::before
        width: 20px
        height: 20px
    &__back
      @include icon-before($image: '../img/arrow.svg')
      margin-right: 20px
      padding-left: 25px
      &::before
        width: 15px
        height: 7px
    &__forward
      @include icon-before($image: '../img/arrow.svg')
      padding-left: 0
      padding-right: 25px
      &::before
        width: 15px
        height: 7px
        left: auto
        right: 0
        transform: translateY(-50%) rotate(180deg)
    &__link
      color: $light
  &-top
    &__title
      margin: 0 0 30px 0
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: $light
    &__text
      margin-bottom: 43px
      max-width: 632px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $light
      opacity: 0.85
  &-author
    min-width: 263px
    background: $light
    border: 1px solid #D9DADB
    border-radius: 10px
    &__wrapper
      padding: 35px 25px 0 25px
      display: flex
      flex-direction: column
      align-items: center
    &__info
      display: flex
      flex-direction: column
      align-items: center
    &__img
      margin-bottom: 15px
      width: 90px
      height: 90px
      object-fit: cover
      border-radius: 50%
    &__name
      margin-bottom: 5px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $title-color
    &__work
      margin-bottom: 15px
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__articles
      margin-bottom: 20px
      font-family: 'Lato-Black'
      font-style: normal
      font-size: 14px
      line-height: 20px
      color: $title-color
    &__link
      display: flex
      justify-content: center
      padding: 15px 0
      font-family: "Lato-Black"
      font-style: normal
      font-size: 14px
      line-height: 20px
      color: $title-color
      border-top: 1px solid #D9DADB
