.article
  &-cards
    background-color: #f5f5f5
    &__wrapper
      padding-top: 60px
      padding-bottom: 90px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &-card
    max-width: 263px
    width: 23.5%
    @include watches-and-comments
    &__img
      max-width: 100%
      margin-bottom: 15px
      display: flex
      border-radius: 10px
      object-fit: cover
    &__title
      margin: 0 0 15px 0
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $title-color
      transition: all 300ms ease
      &:hover
        color: $blue
