.broad
  &-articles
    grid-column: 1 / 2
    background-color: $light
    border-radius: 10px
  &-article
    &__wrapper
      padding: 25px 0 24px 0
      margin: 0 25px 0 25px
      display: flex
      border-bottom: 1px solid $line-color
    &__img
      margin-right: 25px
      width: 336px
      height: 195px
      object-fit: cover
    &__info
      position: relative
    &__favorite
      width: 14px
      height: 18px
      position: absolute
      right: 3px
      top: 1px
      fill: $icon-fill
      cursor: pointer
      @include common-styles-for-favorite
    &__topic
      font-family: "Lato-Black"
      font-style: normal
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &-1
        color: $blue
      &-2, &-4
        color: $template-bluegreen
      &-3, &-5
        color: $template-red
      &-6
        color: $template-purple
    &__link
      max-height: 50px
      overflow: hidden
      display: flex
      text-decoration: none
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $background-dark
      opacity: 1
      transition: all 400ms ease
      &:hover
        opacity: 0.6
    &__title
      margin: 15px 0 10px 0
    &__text
      max-height: 60px
      overflow: hidden
      margin: 0 0 35px 0
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grid-text
    &__bottom
      position: absolute
      bottom: 4px
      display: flex
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $grey-for-numbers
    &__date
      margin-right: 11px
    &__comments
      margin-right: 11px
      @include icon-before($image: "../img/icon-comments.svg")
    &__likes
      @include icon-before($image: "../img/icon-likes.svg")
