.four-articles
  &__wrapper
    display: flex
    justify-content: space-between
    padding: 30px 25px 35px 25px
    margin-bottom: 30px
    background-color: $background-dark
    border-radius: 10px
  &__article
    display: flex
    align-items: center
    text-decoration: none
    transition: all 0.3s ease
    opacity: 1
    &:not(:last-child)
      padding-right: 25px
      border-right: 1px solid #4B5157
    &:hover
      opacity: 0.6
  &__img
    width: 65px
    height: 65px
    object-fit: cover
  &__text
    width: 154px
    margin-right: 15px
    font-family: "Lato-Black"
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: $light
