.full-width
  padding: 50px 0 55px 0
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/full-width__background.jpeg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &--mb60
    margin-bottom: 60px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__title
    flex-basis: 100%
    margin: 0 0 25px 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $light
    text-align: center
  @include btn
