.grid-articles
  padding-bottom: 60px
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, minmax(170px, auto))
    grid-gap: 30px
  &__main
    grid-column: 1 / 3
    grid-row: 1 / 3
.grid-main
  background-color: $light
  border-radius: 10px
  &__wrapper
    padding-top: 15px
  &__top
    display: flex
    padding-left: 35px
  &__left
    padding-top: 16px
    max-width: 228px
  // bottom here
  &__topic
    font-family: "Lato-Black"
    font-style: normal
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $blue-dark
  &__link
    text-decoration: none
    margin-bottom: 25px
  &__title
    margin-bottom: 0
    padding-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $title-color
  &__text
    margin: 0
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: $grid-text
  &__img
    width: 292px
    height: 299px
    object-fit: cover
  &__bottom
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 12px 12px 12px 35px
    border-top: 1px solid $line-color
    &-desc
      display: flex
      justify-content: space-between
      align-items: center
  &__author-img
    margin-right: 10px
    width: 30px
    height: 30px
    object-fit: cover
    border-radius: 50%
  &__author-name
    margin-right: 5px
    font-family: "Lato-Black"
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: $title-color
  &__author-text
    margin-right: 15px
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: $grid-text
  &__icon
    margin-right: 5px
    width: 15px
    height: 15px
  &__number
    font-style: normal
    font-size: 12px
    line-height: 15px
    color: $grey-for-numbers
