.tabs
  background: linear-gradient(to bottom, $background-dark 79%, $background-grey 21%)
  padding-top: 30px
  margin-bottom: 30px
  &-wrapper
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 570px
    // grid-column-gap: 30px
    border-radius: 10px
    overflow: hidden
  &-content
    grid-row: 1 / 1
    grid-column: 1 / 11
    list-style-type: none
    max-width: 877px
    padding: 0
    margin: 0
    &__wrapper
      padding: 55px
    &__item
      display: none
      height: 100%
      width: 100%
      background-repeat: no-repeat
      background-size: 100% 100%
      object-fit: cover
      &--active
        display: block
        transition: display 2s
      &-0
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/tabs-content-img-0.png')
      &-1
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/tabs-content-img-1.png')
        background-position: center center
      &-2
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/tabs-content-img-2.jpg')
      &-3
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/tabs-content-img-3.jpg')
      &-4
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/tabs-content-img-4.png')
      &-5
        background-image: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/tabs-content-img-5.jpg')
        background-position: center

  &-list
    max-width: 263px
    margin-left: 22px
    padding-top: 20px
    grid-row: 1 / 1
    grid-column: 13 / 10
    background-color: $light
    &__ul
      display: flex
      flex-wrap: wrap
      margin: 0
      padding: 0
      list-style-type: none
    &__title
      margin: 0
      padding: 0 25px 20px 25px
      font-family: 'Lato-Black', sans-serif
      font-style: normal
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $title-color
      border-bottom: 1px solid #D9DADB
    &__item
      min-height: 100px
      padding: 17px 25px 19px 25px
      display: flex
      align-content: start
      flex-wrap: wrap
      flex-basis: 100%
      border-bottom: 1px solid #D9DADB
      cursor: pointer
      &--active
        background-color: #F5F5F5
      &--last
        border-bottom: none
        min-height: 110px
    &__topic
      margin-bottom: 8px
      flex-basis: 100%
      font-family: "Lato-Black", sans-serif
      font-weight: 700
      font-style: normal
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &-1
        color: #3BBDC4
      &-2
        color: #6E99AE
      &-3
        color: #AC8EE3
      &-4
        color: #FFA34D
      &-5
        color: #3DC47E

    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157

.content
  &-author
    display: flex
    align-items: center
    margin-bottom: 142px
    &__info
      display: flex
      flex-direction: column
    &__img
      border-radius: 50%
      margin-right: 10px
    &__name
      margin-bottom: 2px
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__work
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      opacity: 0.4
  &-article
    max-width: 600px
    &__title
      margin-top: 20px
      margin-bottom: 50px
      color: $light
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
    &__topic
      color: $blue
      font-family: 'Lato-Black', sans-serif
      font-style: normal
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      letter-spacing: 0.5px
    &__btn
      padding: 10px 22px 10px 20px
      color: $light
      font-family: "Lato-Black", sans-serif
      font-style: normal
      font-size: 14px
      line-height: 20px
      background-color: $blue
      border-radius: 20px
      border: none
    &__arrow
      margin-left: 5px
